{
  "name": "mrjleo.github.io",
  "license": "MIT",
  "main": "index.js",
  "config": {
    "11ty": "eleventy --quiet",
    "css": "tailwindcss -i src/_styles/_main.pcss -o dist/assets/main.bundle.css --postcss",
    "js": "esbuild src/_scripts/_main.js --outfile=dist/assets/main.bundle.js --bundle"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production npm-run-all clean -p build:*",
    "build:11ty": "$npm_package_config_11ty",
    "build:css": "$npm_package_config_css --minify",
    "build:js": "$npm_package_config_js --minify",
    "clean": "rm -rf dist",
    "dev": "cross-env NODE_ENV=development npm-run-all -p dev:*",
    "dev:11ty": "$npm_package_config_11ty --serve",
    "dev:css": "$npm_package_config_css --watch",
    "dev:js": "$npm_package_config_js --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss-debug-screens": "^3.0.1",
    "alpinejs": "^3.14.9",
    "cross-env": "^10.0.0",
    "esbuild": "^0.25.8",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^16.1.1"
  }
}
